body,
html {
  margin:0;
  padding:0;
  min-height: 100%;
}
body {
  height: 100%;
  display: flex;
  flex-direction:row;
  justify-content: center;
  background-color: $bg-gray;
}

.app {
  align-self: center;
  @media (min-width: $media-mobile) {
    max-width: 90%;
    width: $width-desktop;
    height: $height-desktop;
    padding: 1px;
    box-sizing: border-box;
    border: 2px solid $bg-light-gray;
  }
  @media (max-width: $media-mobile - 1) {
    width: 100%;
    height:100%;
    align-items: stretch;
  }
  background-color: $bg-white;

  &-inner {
    @media (min-width: $media-mobile) {
      display: flex;
      flex-wrap: wrap;
    }
    position: relative;
    height: calc(100% - 2px);
    border: 1px solid $bg-light-gray;
  }

  &-title {
    text-align: center;
    text-transform: uppercase;
    color: $text-gray;
    font: bold 2em/1em "Monospace";
    flex: 1 100%;
    align-self: center;
    @media (max-width: $media-mobile - 1) {
      position: absolute;
      height: $height-mobile-head;
      line-height: $height-mobile-head;
      //width: 100%;
    }
  }

  &-panel {
    position: relative;
    box-sizing: border-box;
    padding: 0 $indent;
    @media (min-width: $media-mobile) {
      //flex-grow: 1;
      width: calc(100% - #{$width-field + $indent});
      height: $height-inner;
    }
    @media (max-width: $media-mobile - 1) {
      position: absolute;
      bottom: 0;
      top: 0;
    }
  }

  &-field {
    position:relative;
    @media (min-width: $media-mobile) {
      margin: 0 0 0 $indent;
      height: $height-inner;
      width: $width-field;
    }
    @media (max-width: $media-mobile - 1) {
      height: calc(100% - #{2 * $height-mobile-head});
      width: 100%;
      margin-top: $height-mobile-head;
    }
    background-color: $bg-light-gray;
    @include box-shadow();
  }


  &-history {
    position: absolute;
    bottom:0;
    left: $indent;
    right: $indent;
  }
}